<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#3F51B5"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawer_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="메뉴닫기"
        android:textColor="#000000" />

    <Button
        android:id="@+id/drawerMoveToFollowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="팔로우"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF" />


</LinearLayout>